{
  "name": "jQuery DOM",
  "version": "1",
  "manifest_version":2,
  "description": "Manipulate the DOM when the page is done loading",
  "background": {
    "page": "background.html",
     "persistent": true
  },

 
  "browser_action": {
    "name": "Manipulate DOM",
    "icons": ["icon.png"],
    "default_icon": "icon.png"

  },
  "content_scripts": [ {
    "js": [ "jquery.min.js", "background.js" ],
    "matches": [ "http://52.192.182.113:8080/issues/*","https://52.192.182.113:8080/issues/*"]
  }]

}